name: CI/CD

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Deploy Backend 100%
        uses: akhileshns/heroku-deploy@v3.12.12
        with:
          appdir: ./backend
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: "unigethertest"
          heroku_email: ${{secrets.HEROKU_EMAIL}}
          usedocker: true
          stack: 'container'
          procfile: "web: npm start"
      - name: Deploy Frontend 
        uses: akhileshns/heroku-deploy@v3.12.12
        with:
          appdir: ./frontend
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: "unigethertest-front"
          heroku_email: ${{secrets.HEROKU_EMAIL}}
          usedocker: true
          stack: "container"